<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>..\..\..\..\..\bin\$(Configuration)\Components</OutDir>
    <TargetFramework>net4.6.1</TargetFramework>
    <RootNamespace>LiveSplit</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\LiveSplit.Core\LiveSplit.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\src\UpdateManager\UpdateManager.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
