# LiveSplit.PreviousSegment

./: LiveSplit.PreviousSegment.csproj  LiveSplit.PreviousSegment.sln
Properties/: AssemblyInfo.cs
UI/Components/: PreviousSegment.cs  PreviousSegmentFactory.cs  PreviousSegmentSettings.Designer.cs  PreviousSegmentSettings.cs  PreviousSegmentSettings.ja-JP.resx  PreviousSegmentSettings.resx
src/LiveSplit.PreviousSegment/: LiveSplit.PreviousSegment.csproj
src/LiveSplit.PreviousSegment/UI/Components/: PreviousSegment.cs  PreviousSegmentFactory.cs  PreviousSegmentSettings.Designer.cs  PreviousSegmentSettings.cs
