<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>..\..\bin\$(Configuration)\Components</OutDir>
    <TargetFramework>net4.6.1</TargetFramework>
    <RootNamespace>LiveSplit</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiveSplit.Core\LiveSplit.Core.csproj" />
    <ProjectReference Include="..\..\UpdateManager\UpdateManager.csproj" />
  </ItemGroup>

</Project>
